# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

directory     = /home/abuild/payara41/glassfish/domains/domain1/data/lucene
commitSeconds = 5
ip            = 127.0.0.1/32
