# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

directory     = $DOMAINDIR/data/lucene
commitSeconds = 5
ip            = 127.0.0.0/8   10.0.0.0/8   172.16.0.0/12   192.168.0.0/16
