# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# ICAT Client configuration
!icat.url = https://example.com:443
!icat.auth = simple username nick password 123456

# A human readable name for the repository
!repositoryName = Example experimental data repository

# The e-mail address(es) of the repository administrator
!adminEmails = someone@example.com another@example.org

# The Base URL of the OAI-PMH interface
!requestUrl = https://www.example.org/oaipmh/request

# The maximum number of results per page for incomplete responses
!maxResults = 50

# Configuration of the data objects and properties to be retrieved from ICAT
!data.mainObject = Investigation

!data.stringProperties = doi title name visitId summary
!data.numericProperties = id
!data.dateProperties = releaseDate startDate endDate
!data.subPropertyLists = investigationUsers

!data.investigationUsers.stringProperties = role
!data.investigationUsers.subPropertyLists = user

!data.investigationUsers.user.stringProperties = fullName givenName familyName orcidId

# The metadata formats to be supported: Dublin Core (oai_dc) is required
!metadataPrefixes = oai_dc oai_datacite

# The path to the XSLT definition for each metadata format
!oai_dc.xslt        = /path/to/oai_dc.xsl
!oai_datacite.xslt  = /path/to/oai_datacite.xsl

# The namespace for each metadata format
!oai_dc.namespace       = http://www.openarchives.org/OAI/2.0/oai_dc/
!oai_datacite.namespace = http://schema.datacite.org/oai/oai-1.1/

# A schema definition for each metadata format
!oai_dc.schema          = http://www.openarchives.org/OAI/2.0/oai_dc.xsd
!oai_datacite.schema    = http://schema.datacite.org/oai/oai-1.1/oai.xsd

# If set to 'true', metadata won't be transformed into another format
!responseDebug = true

# The URL to an XSL document to be applied to all XML responses
!responseStyle = https://oai.datacite.org/xsl/oaitohtml.xsl
