# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The lifetime of a session
lifetimeMinutes = 120

# Provide CRUD access to authz tables
rootUserNames = db/root

# Restrict total number of entities to return in a search call
maxEntities = 10000

# Maximum ids in a list - this must not exceed 1000 for Oracle
maxIdsInQuery = 500

# Size of cache to be used when importing data into ICAT	
importCacheSize = 50

# Size of cache to be used when exporting data from ICAT
exportCacheSize = 50
	
# Desired authentication plugin mnemonics
authn.list = db ldap simple anon

# Parameters for each of the four plugins
authn.db.jndi       = java:global/authn.db-1.2.0/DB_Authenticator

authn.ldap.jndi     = java:global/authn.ldap-1.2.0/LDAP_Authenticator
authn.ldap.admin    = true
authn.ldap.friendly = Federal Id

authn.simple.jndi = java:global/authn.simple-1.1.0/SIMPLE_Authenticator

authn.anon.jndi     = java:global/authn.anon-1.1.0/ANON_Authenticator
authn.anon.friendly = Anonymous

# Uncomment to permit configuration of logback
!logback.xml = icat.logback.xml

# Notification setup
notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

# Call logging setup
log.list = SESSION WRITE READ INFO

# Lucene
lucene.directory = ../data/icat/lucene
lucene.commitSeconds = 5
lucene.commitCount = 10000

# JMS - uncomment and edit if needed
!jms.topicConnectionFactory = java:comp/DefaultJMSConnectionFactory
