# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The lifetime of a session
lifetimeMinutes = 120

# Provide CRUD access to authz tables
rootUserNames = db/root

# Restrict total number of entities to return in a search call
maxEntities = 10000

# Maximum ids in a list - this must not exceed 1000 for Oracle
maxIdsInQuery = 500

# Size of cache to be used when importing data into ICAT	
importCacheSize = 50

# Size of cache to be used when exporting data from ICAT
exportCacheSize = 50
	
# Desired authentication plugin mnemonics
authn.list = db ldap simple anon

# Parameters for each of the four plugins
authn.db.url       = https://localhost:8181

authn.ldap.jndi     = java:global/authn.ldap-1.2.0/LDAP_Authenticator
authn.ldap.admin    = true
authn.ldap.friendly = Federal Id

authn.simple.jndi = java:global/authn.simple-1.1.0/SIMPLE_Authenticator

authn.anon.jndi     = java:global/authn.anon-1.1.1/ANON_Authenticator
authn.anon.friendly = Anonymous

# Notification setup
notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

# Call logging setup
log.list = SESSION WRITE READ INFO

# Lucene
lucene.url = https://localhost:8181
lucene.populateBlockSize = 10000
lucene.backlogHandlerFile = ../data/icat/luceneBacklogHandlerFile
lucene.backlogHandlerIntervalSeconds = 60

# List members of cluster
!cluster = http://vm200.nubes.stfc.ac.uk:8080 https://smfisher:8181				

# Optional key which must match that of the IDS server if the IDS is in use and has a key for digest protection of Datafile.location
!key = ???
