# Glassfish
secure         = false
container      = Glassfish
home           = /home/abuild/payara6
port           = 4848

# MySQL
db.target      = MySQL
db.driver      = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url         = jdbc:mysql://mysql:3306/icat
db.username    = icat
db.password    = secret-icatdb
