# Glassfish
secure         = false
container      = Glassfish
home           = /home/abuild/payara41
port           = 4848

# MySQL
db.driver      = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
!db.driver     = mysql-connector-java-5.1.30-bin.jar_com.mysql.jdbc.Driver_5_1
db.url         = jdbc:mysql://localhost:3306/icat
db.username    = icat
db.password    = secret
