# Glassfish
secure         = true
container      = Glassfish
home           = /opt/payara6
port           = 4848

# MySQL
db.target      = MySQL
db.driver      = com.mysql.cj.jdbc.MysqlDataSource
db.url         = jdbc:mysql://mysql:3306/icat
db.username    = icat
db.password    = secret-icatdb
