# Glassfish
secure         = true
container      = Glassfish
home           = $GLASSFISH_HOME
port           = 4848

# MySQL
db.target      = mysql
db.driver      = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url         = jdbc:mysql://mysql:3306/icat_authn_db
db.username    = icat
db.password    = secret-icatdb
