# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# Space separated list of user names that this plugin authenticates.
user.list = root idsreader useroffice dataingest

# Password for each user.  This may either be a clear text password or
# a cryptographic hash of a password.
#
# A password hash must start with a '$' character and be in the same
# form as found in the shadow(5) password file.  It may be created
# using the mkpasswd(1) utility on Debian systems or grub-crypt on 
# Red Hat derived systems or the python crypt module.  The supported hash
# algorithms are MD5, SHA-256, and SHA-512.
#
# A clear text password must not start with a '$' character.
user.root.password       = secret-root
user.idsreader.password  = secret-idsreader
user.useroffice.password = secret-useroffice
user.dataingest.password = secret-ingest

# If access to the simple authentication should only be allowed from certain 
# IP addresses then provide a space separated list of allowed values. These 
# take the form of an IPV4 or IPV6 address followed by the number of bits 
# (starting from the most significant) to consider.
ip = 127.0.0.0/8   10.0.0.0/8   172.16.0.0/12   192.168.0.0/16

# The mechanism label to appear before the user name. This may be omitted.
mechanism = simple
