# Glassfish
secure         = true
container      = glassfish
home           = /home/fisher/pf/glassfish4
port           = 4848

# WildFly
!secure         = false
!container      = wildfly
!home           = /home/fisher/pf/wildfly
!port           = 9990