# General properties
icat.url = https://smfisher.esc.rl.ac.uk:8181
plugin.main.class = org.icatproject.ids.storage.MainFileStorage
plugin.main.properties = ids.storage_file.main.properties

cache.dir = ../data/ids/cache
preparedCacheSize1024bytes = 1000000
preparedCount = 100
processQueueIntervalSeconds = 5
rootUserNames = root
reader = db username root password password
sizeCheckIntervalSeconds = 60
!readOnly = true

# Properties for archive storage
plugin.archive.class = org.icatproject.ids.storage.ArchiveFileStorage
plugin.archive.properties = ids.storage_file.archive.properties
datasetCacheSize1024bytes = 1000000
writeDelaySeconds = 60
!compressDatasetCache = true
tolerateWrongCompression = true
