# General properties
icat.url = https://icat:8181

plugin.zipMapper.class = org.icatproject.ids.storage.ZipMapper

plugin.main.class = org.icatproject.ids.storage.MainFileStorage
plugin.main.properties = ids.storage_file.main.properties

cache.dir = /srv/ids/storage/cache
preparedCount = 100
processQueueIntervalSeconds = 5
rootUserNames = simple/root
sizeCheckIntervalSeconds = 60
reader = simple username idsreader password secret-idsreader
!readOnly = true
maxIdsInQuery = 1000

# Properties for archive storage
plugin.archive.class = org.icatproject.ids.storage.ArchiveFileStorage
plugin.archive.properties = ids.storage_file.archive.properties
writeDelaySeconds = 60
startArchivingLevel1024bytes = 250000
stopArchivingLevel1024bytes =  200000
storageUnit = dataset
tidyBlockSize = 500

# File checking properties
filesCheck.parallelCount = 0
filesCheck.gapSeconds = 5
filesCheck.lastIdFile = ../data/ids/lastIdFile
filesCheck.errorLog = ../data/ids/errorLog

# Link properties
linkLifetimeSeconds = 0

# JMS Logging
log.list = READ WRITE

# Uncomment to permit configuration of logback
logback.xml = ids.logback.xml

# JMS - uncomment and edit if needed
!jms.topicConnectionFactory = java:comp/DefaultJMSConnectionFactory
