# General properties
icat.url = https://icat:8181

plugin.zipMapper.class = org.icatproject.ids.storage.ZipMapper

plugin.main.class = org.icatproject.ids.storage.MainFileStorage
plugin.main.dir = /srv/ids/storage/data/

cache.dir = /srv/ids/storage/cache
preparedCount = 100
processQueueIntervalSeconds = 5
rootUserNames = simple/root
sizeCheckIntervalSeconds = 60
reader = simple username idsreader password secret-idsreader
!readOnly = true
maxIdsInQuery = 1000
# Note that useReaderForPerformance has implications on access
# permissions.  Read the installation instructions before enabling
# this!
!useReaderForPerformance = true

# Properties for archive storage
plugin.archive.class = org.icatproject.ids.storage.ArchiveFileStorage
plugin.archive.dir = /srv/ids/storage/archive/
delayDatasetWritesSeconds = 60
delayDatafileOperationsSeconds = 60
startArchivingLevel1024bytes = 250000
stopArchivingLevel1024bytes =  200000
storageUnit = dataset
tidyBlockSize = 500
!enableWrite = true

# File checking properties.  Deprecated
!filesCheck.parallelCount = 5
!filesCheck.gapSeconds = 5
!filesCheck.lastIdFile = ${HOME}/ids/lastIdFile
!filesCheck.errorLog = ${HOME}/ids/errorLog

# Link properties.  Deprecated
!linkLifetimeSeconds = 3600

# JMS Logging
log.list = READ WRITE INFO LINK MIGRATE PREPARE

# JMS - uncomment and edit if needed
!jms.topicConnectionFactory = java:comp/DefaultJMSConnectionFactory
