# General properties
icat.url = http://localhost:8080

plugin.zipMapper.class = org.icatproject.ids.storage.ZipMapper

plugin.main.class = org.icatproject.ids.storage.MainFileStorage
plugin.main.dir = /home/abuild/payara41/glassfish/domains/domain1/data/ids/main

cache.dir = /home/abuild/payara41/glassfish/domains/domain1/data/ids/cache
preparedCount = 100
processQueueIntervalSeconds = 5
rootUserNames = db/root
sizeCheckIntervalSeconds = 60
reader = db username root password password
!readOnly = true
maxIdsInQuery = 1000
# Note that useReaderForPerformance has implications on access
# permissions.  Read the installation instructions before enabling
# this!
!useReaderForPerformance = true

# Properties for archive storage
plugin.archive.class = org.icatproject.ids.storage.ArchiveFileStorage
plugin.archive.dir = /home/abuild/payara41/glassfish/domains/domain1/data/ids/archive
delayDatasetWritesSeconds = 60
delayDatafileOperationsSeconds = 60
startArchivingLevel1024bytes = 250000
stopArchivingLevel1024bytes =  200000
storageUnit = dataset
tidyBlockSize = 500
!enableWrite = true

# File checking properties
filesCheck.parallelCount = 0
filesCheck.gapSeconds = 5
filesCheck.lastIdFile = /home/abuild/payara41/glassfish/domains/domain1/data/ids/lastIdFile
filesCheck.errorLog = /home/abuild/payara41/glassfish/domains/domain1/data/ids/errorLog

# Link properties
linkLifetimeSeconds = 0

# JMS Logging
log.list = READ WRITE INFO LINK MIGRATE PREPARE

# JMS - uncomment and edit if needed
!jms.topicConnectionFactory = java:comp/DefaultJMSConnectionFactory
