# Glassfish
secure         = false
container      = Glassfish
home           = /home/abuild/payara41
port           = 4848

# Any libraries needed (space separated list of jars in domain's lib/applibs
libraries=ids.storage_file*.jar
